{
    "FileVersion": 3,
    "FriendlyName": "Houdini Engine",
    "Version": 21000502,
    "VersionName": "3.0 - H21.0.502",
    "CreatedBy": "Side Effects Software Inc.",
    "CreatedByURL": "https://www.sidefx.com/",
    "DocsURL": "https://www.sidefx.com/docs/unreal/",
    "SupportURL": "https://www.sidefx.com/bugs/submit/",
    "Description": "Houdini Engine for Unreal Engine.",
    "Category": "Procedural",
    "EnabledByDefault": true,
    "IsBetaVersion": false,

    "EngineVersion": "5.7.0",
    "Installed": false,
    "CanContainContent": true,

    "Modules": [
        {
            "Name": "HoudiniEngine",
            "Type": "Editor",
            "LoadingPhase": "Default"
        },
        {
            "Name": "HoudiniEngineEditor",
            "Type": "Editor",
            "LoadingPhase": "PostEngineInit"
        },
        {
            "Name": "HoudiniEngineRuntime",
            "Type": "Runtime",
            "LoadingPhase": "Default"
        }
    ],

    "Plugins": [
        {
            "Name": "PCG",
            "Enabled": true
        }
    ]
}
